<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <title>FYS - Team 2 - iS107 SE</title>

    <!-- Load our stylesheet -->
    <link href="assets/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>

    <!-- Plotly -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Hashing password -->
    <script src="assets/js/sha256.js"></script>

    <!-- Load jQuery 3.3.1 -->
    <script src="assets/vendors/jquery/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <!-- FontAwesome 5.3 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Prepare our application, load things in the proper order. -->
    <script src="assets/js/utils/sessionManager.js"></script>
    <script src="assets/js/utils/databaseManager.js"></script>
    <script src="assets/js/utils/mailConfig.js"></script>
    <script src="assets/js/controllers/queryController.js"></script>
    <script src="assets/js/controllers/beheerderController.js"></script>
    <script src="assets/js/controllers/contactController.js"></script>
    <script src="assets/js/controllers/headerController.js"></script>
    <script src="assets/js/controllers/adminheaderController.js"></script>
    <script src="assets/js/controllers/userheaderController.js"></script>
    <script src="assets/js/controllers/profileController.js"></script>
    <script src="assets/js/controllers/loginController.js"></script>
    <script src="assets/js/controllers/registerController.js"></script>
    <script src="assets/js/controllers/gesprekkenController.js"></script>
    <script src="assets/js/controllers/loguitController.js"></script>
    <script src="assets/js/controllers/matchesLijstController.js"></script>
    <script src="assets/js/controllers/matchesController.js"></script>
    <script src="assets/js/controllers/chatController.js"></script>
    <script src="assets/js/controllers/dashboardController.js"></script>
    <script src="assets/js/controllers/handleidingController.js"></script>
    <script src="assets/js/controllers/guestHandleidingController.js"></script>

    <!-- Start our application! -->
    <script src="assets/js/app.js"></script>
</head>
<body>
    <div class="header">
      <!-- Load header -->
    </div>

    <div class="backgroundImage">
        <div class="content">
            <!-- Load content -->
        </div>
    </div>

    <footer>
        <small>2019 © All rights reserved. Made with <i class="fab fa-node-js"></i> Node.js.</small>
    </footer>
</body>
</html>
